[options]
admin_passwd = root
db_host = localhost
db_port = 5432
db_user = odoo
db_password = root
addons_path = D:\Work\web\odoo dev\17\odoo\addons, D:\Work\web\odoo dev\17\custom_models
log_level = debug

